# Modern-Loading-Screen

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/teammoeg/modernloadingscreen/: MLS.java  MLSConfig.java
src/main/java/com/teammoeg/modernloadingscreen/mixin/client/: MixinResourceLoadProgressGui.java
src/main/java/com/teammoeg/modernloadingscreen/texture/: BlurredConfigTexture.java  ConfigTexture.java  EmptyTexture.java
src/main/java/com/teammoeg/splashscreenforge/: SplashConfig.java  SplashScreenForge.java
src/main/java/com/teammoeg/splashscreenforge/mixin/: SplashScreenMixin.java
src/main/java/com/teammoeg/splashscreenforge/texture/: BlurredConfigTexture.java  ConfigTexture.java  EmptyTexture.java
src/main/resources/: modernloadingscreen.mixins.json  pack.mcmeta  splashscreenforge.mixin.json  splashscreenforge.mixins.json
